{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "src",
      "name": "source",
    },
    {
      "path": "api",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#042",
      "statusBar.foreground": "#6c8",
      "statusBar.border": "#163",
      "statusBar.focusBorder": "#6c8",
      "statusBarItem.hoverBackground": "#163",
      "statusBarItem.hoverForeground": "#8fc",
      "statusBarItem.activeBackground": "#284",
      "statusBarItem.activeForeground": "#afe",
      "statusBar.debuggingBackground": "#042",
      "statusBar.noFolderBackground": "#042",
      "statusBar.prominentBackground": "#163",
    },
  },
  "extensions": {
    "recommendations": [
      /* code quality */
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "davidanson.vscode-markdownlint",
      "timonwong.shellcheck",
      /* code assistance */
      "github.copilot-chat",
      "github.vscode-github-actions",
      "donjayamanne.githistory",
      /* editor enhancements */
      "vscodevim.vim",
      "medo64.render-crlf",
      "medo64.code-point",
      "tal7aouy.indent-colorizer",
      "atommaterial.a-file-icon-vscode",
      "s3anmorrow.color-stamp",
    ],
  },
  "launch": {
    "configurations": [
      {
        "name": "run start dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "start", "dev"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "run start api",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "start", "api"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "run build",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "build"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "upgrade",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "/bin/bash",
        "args": ["-c", "./upgrade.sh"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
    ],
  },
}
