{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "src",
      "name": "source",
    },
    {
      "path": "api",
    },
  ],
  "launch": {
    "configurations": [
      {
        "name": "run start dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "start", "dev"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "run start api",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "start", "api"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "run build",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "build"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "upgrade",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "/bin/bash",
        "args": ["-c", "./upgrade.sh"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      },
    ],
  },
}
